% Program: klocki_1
% Baza wiedzy o uk³adzie klocków
% Deifiniowane predykaty:
% na/2
%===========================

% na (X,Y)
% opis: spe³niony gdy klocek X le¿y
% bezpoœrednio na klocku Y
% ----------------------------------------- na/2
	na(c,a).
	na(c,b).
	na(d,c).
% ----------------------------------------- na/2

/*
Informacje o budowie programu:
Program sk³ada siê z 3 klauzul.
Program zawiera 1 definicjê realacji.
Jest to relacja na/2.
Definicja realcji na/2 sk³ada siê z 3 klazul, które s¹ faktami.
*/

/*
Sesja prologowa

1. Czy klocek d le¿y na kolcku c?
?- na(d,c).
true.

2.Czy klocek c le¿y na klocku a?
?-na(c,a).
true ;
false

3.Czy klocek b le¿y na klocku c?
?-na(b,c).
false.

4. Jaki klocek le¿y na klocku c?
?-na(X,c)
X=d.

5. Na jakim klocku le¿y klocek c?
?-na(c,X).
X = a ;
X = b

6. Para klocków (X,Y), taka  ¿e X le¿y na Y?
?-na(X,Y)
X = c,
Y = a ;
X = c,
Y = b ;
X = d,
Y = c.

7. Czy jakiœ klocek le¿y na klocku c?
?-na(_,c).
true.

///////
pod(X,Y):-na(Y,X).

8.Czy klocek A le¿y pod klockiem C?
?-pod(a,c)
true;
false.

9.Jaki klocek le¿y pod klockiem c
?-pod(X,c)
X=a
X-b.

10.Pod jakim klockiem le¿y klocek c?
?-pod(c,X).
X = d.

11.Czy klocek a le¿y pod jakimœ klockiem?
?-pod(a,_).
true.
//////
miêdzy(X,Y,Z):-na(X,Y),pod(X,Z).
miêdzy(X,Z,Y):-na(X,Y),pod(X,Z).

*/
